’ (nnn) ’ 111..

,Ἧιιτορωβ inserviunt culmi, 111111
·111111111111111111111 ventibus, ibi --uul ·
garibus & per integrum fere annum Δ
1ῒῶ11111111111, 11111 efficientes.

Ι(111111111101111) culmo llmplici aphyi.
110, panicula eresta, squamis rotun·
datis membranaceis ¹³„-

lio parnillorus, Thunb. Disiert. p. 131¹

. 111 in precedentibus plurimis.
ΕΜ terminales, aggregatae* ,

ovatae, obtusae, 1111111, urobuu
formes,

rama rotundatae, 1111111111111111111
membranaceo albidae, glabrae.

'yx subaequalis, uglumis: Glumae oblon-

gae interiores albidae, exteriores
‘brunneae, minimae ·

rmenra 1111111111,

lura ovatae, 1111111,1119ωω,111111
gineae, ssavo 11111111

ninam non vidi.

,111111111911111111 fimpliei 1111111111,1,),ῗ·.ι

 

