,1111110 ψ
¹ 1111111111. marginata patentia,
ΕΞ11111 subjesta,1ongitudine ιιιι-

1111 111111. eompresste. ἰηιιιιιιδεηιει,
111111ιά1111, 11111111111111111111111,

‚m inferum, '

· 111111ιωί1, 111111, cylindro stami·'
ιιιιιι inclusus, {ejusque longitudine,

1111111,1ιὶ11(11 fere ad 11111ι 1111

11ae lineares ,patentes‚ 11111οιιιι1· ιιιιι1·

151111 filis apice ssave'scentibus, pur·
eae, 1111111111, lineam lougae.

[11111151. trigona angulis obtufi8, Ι

abra trisulca, 1111111111,Ι 1111οιιιν
S·

pylarium, ρνι1ιι, glabra

ἰ ab 1ι111ιιιι stigmatibus neque 11-
abistis, neque ρειιΙίΐιιιιιιίῂιιιι ιιι·
11111 omnibus patentibus. ¹

ιιὶι οιιιιι Galaxiis3 staminibus, ¹¹¹9·
&adelphis 11 1111111ιὶ111 'flliformi-
nultipartit'im

ιι petalis supra 11111, purpureoe 11·
’1111111 119111111ιί1

1. colore & 1111911111 refert 1111110111
mojorem.

 

