7 μ’ (svamm

Schoenus tristacbyus Prbdb, (1199

ΟιιῚιιιιι filiformis, fimplex‚ te'res ,11
’ orestus, pedalis ¹

capitula tria, seminalia, ovata, 91
laevia, magnitudines 9111

3.(1119111191) οι11ιιιο tereti} 1911
’ niculatis, invdlucris 1ιιενίοι11ιιιε

,Sbirpusb ιιι1919ιιιιιε Rottb (italus ι
0 ta ¹8 3

¹ 6ιι1νιι· saepius plurese radice 0191
bafi vaginis [ιιιιιιιιεῑε 119111.
r mes, 11ι1111,91ιι1ιι111ιεέ11, 91

fana radicalia plura basin cubui 9ι1
. tia, convoluto filifo'rmia ,- striab
ιιι, curvata, breviora· ¹

, διιιιι terminales, plureS, 9191101111

lenm, glabrae,- 1ιιιιιι1ιιιιιιω,Ι
neae ·

Inbolucgz sub spicis setacem 101191σί
ι re a. ·

Glumae lanceolatae, navicular'eb', gb
‘ brunneae.

δ’ (99119111) 9911111 ‹ 'tereti‘ ’19119111

 

