‘³:¹⁹ 44444444) v
Κ 14144 1414444444, 4444444444, integra,
« ga ra ι

, Horum 44444414 potem, (4444444444 fis>
¹ s 4444414444

Ρ144444414444 ‚et dubia. semel 44444
4444444. ·

44444
ΧΨ (capenfs.) 4444414 9vato soliis¹

neanibus brevisfin ιε.

(34444Ιᾷ uiti mdntibus prope V-99kee'⁸
⁴ aey.

'Floret Decembri

’ 844444 filiformis, fimplex, solitarius,
festus, te91uisfi91e striatas, glaber
peda'lis et ultra ,

Folia pauca, radicalia, linearia, glabra,
, {capo 4441444444 breviora, ,

. Floras 4444444443, capitati.

Capizulum ovatum, acutum· sqvamaeiffl·
bricatae, ovatae, obtusae, glabtae.

' (4441144444444414,4444444444ἷῖ1

 

