369·- ‚ ⁸(21851499nbti)- ·

S* ζ,Ῑὲΐῖὶῖξρ’)’κίὶυῐεῐιο’ῒιὲἰξοιιο’,ΐοίἰοῐιη4
. ’ ¹1U¹}S³·l⁸}era¹5bu82 8¹9me m*- .Μ
,spiculis ovatiss ’

. (Imus'trigonus2¹²foli9sus} striato&
dans? ὃς ustraf ,,

,Γρὲἕρ vaginant122 mavolunt} ca’
isstffgrissqssaevia, 5¹11th qula,2
· quanm» » ’

¹ ρθΡῘῑῑέια, ΨΨΟΠΘΙ qvian· ..,
’ ἑὲῧὲὶῖῖψ P-edwm m.-

mmm elamat ‚emm majo* μ

. quQ ςῃΐρίἀᾳτως reliquae glus

ἐξ, subemarginatffiwuv'rons

ζ ῑέὅῐῧῗτ ¹= ’ ' ⁵

δ ,13qu ovat'aej,¹ plutimae‚ glomegn y
vitulam evastituente⁶÷ ·

‘S‘ ‘'mus‘'⁶⁰¹⁰³201f1501mf9110ssi ’
9¹⁸ panlculath {ateraJspug‚ L*
[ΗΜ-’ΜΨ ιθῦἓθᾳῖῂὲξε( ᾖ ··

ww maanus, ῑᾳιῑᾳΐυεᾴ muts),
assusg gnatam ςεςὲζῃῂ 123ssss

Folia vasinantie, ιζῃμινῑῃᾳρψριῃ
HQ integr„ {labssbg'btevb ,,

 

